{
  "name": "chrome-mirror",
  "version": "1.0.0",
  "description": "Mirror mouse, keyboard, and form actions from one Chrome profile to another in real time.",
  "main": "src/main/main.js",
  "author": "Md. Rakib",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test-startpage.js && node test-navsync.js && node test-newtab.js && node test-pairing.js && node test-ctrlt.js && node test-no-refresh-loop.js && node test-iframe.js && node test-modern-selectors.js && node test-spa-nav.js && node test-dual-account-form.js && node test-professional-dual-account-form.js && node test-paste-once.js && node test-captcha-skip.js && node test-submit-flow.js && node test-save-next-order.js",
    "test:professional-dual-account-form": "node test-professional-dual-account-form.js",
    "prebuild": "node scripts/inject-env.js && npx electron scripts/compile.js",
    "pack": "npm run prebuild && electron-builder --dir",
    "dist": "npm run prebuild && electron-builder"
  },
  "build": {
    "appId": "com.rakib.chromemirror",
    "productName": "Chrome Mirror",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build-app/**/*",
      "package.json",
      "node_modules/playwright-core/**/*",
      "node_modules/bytenode/**/*",
      "build/icon.ico"
    ],
    "extraMetadata": {
      "main": "build-app/main/main-loader.js"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Chrome Mirror"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    }
  },
  "dependencies": {
    "playwright-core": "^1.60.0",
    "bytenode": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "javascript-obfuscator": "^4.1.1",
    "@electron/fuses": "^1.8.0"
  }
}
